# /dev/block partitions
type bootloader_block_device, dev_type;
type efs_block_device, dev_type;
type ltalabel_block_device, dev_type;
type trim_area_partition_device, dev_type;

# /dev devices
type diag_device, dev_type;
type fm_device, dev_type;
type ir_remote_serial_device, dev_type;
type kickstart_device, dev_type;
type mdm_device, dev_type;
type mpu_device, dev_type;
type qmuxd_socket, dev_type;
type rfkill_device, dev_type;
type rmi_device, dev_type;
type shared_log_device, dev_type;
type smd_device, dev_type;
type wlan_device, dev_type;
