#============= hal_sensors_default ==============
allow hal_sensors_default input_device:dir r_dir_perms;
allow hal_sensors_default input_device:chr_file r_file_perms;
allow hal_sensors_default mpu_device:chr_file rw_file_perms;
allow hal_sensors_default sysfs_als:file rw_file_perms;
allow hal_sensors_default sysfs_i2c_name:file { open read };
allow hal_sensors_default sysfs_input_devices:dir { open read search };
allow hal_sensors_default sysfs_input_name:file { open read };
allow hal_sensors_default sysfs_proximity_sensor:dir search;
allow hal_sensors_default sysfs_proximity_sensor:file { open read write };
allow hal_sensors_default sysfs_sensors:file rw_file_perms;
allow hal_sensors_default system_file:file execmod;
