binder_call(mediaserver, hal_configstore)

set_prop(mediaserver, camera_prop)

#============= mediaserver ==============
allow mediaserver camera_data_file:dir create_dir_perms;
allow mediaserver camera_data_file:file create_file_perms;
allow mediaserver hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find;
allow mediaserver sensorservice_service:service_manager find;
allow mediaserver sysfs_camera_torch:dir search;
allow mediaserver sysfs_camera_torch:file { open read write };
allow mediaserver sysfs_batteryinfo:lnk_file read;
allow mediaserver sysfs_thermal:file { getattr open read };
allow mediaserver system_file:file execmod;
allow mediaserver system_server:unix_stream_socket { read write };
