set_prop(qti_init_shell, radio_prop)

allow qti_init_shell bluetooth_data_file:dir search;
allow qti_init_shell bluetooth_data_file:file { getattr open read };
allow qti_init_shell devpts:chr_file { getattr ioctl open read write };
allow qti_init_shell efs_boot_dev:blk_file setattr;
allow qti_init_shell hci_attach_exec:file { execute execute_no_trans open read };
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:dir { search write add_name remove_name };
allow qti_init_shell qmuxd_socket:sock_file { create write setattr };
allow qti_init_shell rmi_device:chr_file { getattr setattr };
