# for chmods in kickstart_checker.sh
allow qti_init_shell efs_boot_dev:blk_file setattr;

# to set gsm.radio.kickstart
set_prop(qti_init_shell, radio_prop)

# to chmod /dev/rmi0
allow qti_init_shell rmi_device:chr_file { getattr setattr };

# BT init
allow qti_init_shell bluetooth_data_file:dir { open read search };
allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell bluetooth_loader_exec:file { read open };
allow qti_init_shell devpts:chr_file rw_file_perms;
allow qti_init_shell hci_attach_exec:file rx_file_perms;

# Allow qmuxd
allow qti_init_shell qmuxd_socket:dir w_dir_perms;
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:sock_file { create setattr write };

allow qti_init_shell devpts:chr_file { ioctl open read write };
allow qti_init_shell init:unix_stream_socket connectto;
allow qti_init_shell property_socket:sock_file write;

# FM init
allow qti_init_shell apk_data_file:dir { add_name create write };
allow qti_init_shell apk_data_file:file { create setattr write };
allow qti_init_shell hci_attach_dev:chr_file { ioctl open read write };
