# for chmods in kickstart_checker.sh
allow qti_init_shell efs_boot_dev:blk_file setattr;

# to set gsm.radio.kickstart
set_prop(qti_init_shell, radio_prop)

# to chmod /dev/rmi0
allow qti_init_shell rmi_device:chr_file { getattr setattr };

# BT init
allow qti_init_shell bluetooth_data_file:dir search;
allow qti_init_shell bluetooth_data_file:file { getattr open read };
allow qti_init_shell devpts:chr_file { getattr ioctl open read write };
allow qti_init_shell hci_attach_exec:file { execute execute_no_trans open read };
allow qti_init_shell bluetooth_loader_exec:file { read open };

# Allow qmuxd
allow qti_init_shell qmuxd_socket:dir { search write add_name remove_name };
allow qti_init_shell qmuxd:unix_stream_socket connectto;
allow qti_init_shell qmuxd_socket:sock_file { create write setattr };

# FM init
allow qti_init_shell apk_data_file:dir { write add_name create };
allow qti_init_shell hci_attach_dev:chr_file { read write open ioctl };
