allow system_server gpu_device:chr_file rw_file_perms;

# Connect to illumination service
unix_socket_connect(system_server, illumination, illumination)

allow system_server mdm_device:chr_file r_file_perms;

# Hardware tunables
allow system_server sysfs_touchpanel:file rw_file_perms;
allow system_server sysfs_vibrator:file rw_file_perms;

allow system_server zygote:binder call;

allow system_server init:unix_stream_socket getopt;
allow system_server qti_init_shell:binder call;

# USB sysfs
allow system_server sysfs_usb_supply:dir search;
allow system_server sysfs_usb_supply:file r_file_perms;
