qmux_socket(system_server)

unix_socket_connect(system_server, mpdecision, mpdecision)

#============= system_server ==============
allow system_server diag_device:chr_file rw_file_perms;
allow system_server graphics_device:chr_file { ioctl open read write };
allow system_server graphics_device:dir search;
allow system_server mdm_device:chr_file { getattr ioctl open read };
allow system_server mpctl_socket:dir search;
allow system_server mpctl_socket:sock_file write;
allow system_server self:socket ioctl;
allow system_server sysfs_touchpanel:file write;
allowxperm system_server self:socket ioctl msm_sock_ipc_ioctls;
