type ta_qmi_client, domain;
type ta_qmi_client_exec, exec_type, file_type;

init_daemon_domain(ta_qmi_client)

# Grant access to Qualcomm MSM Interface (QMI) radio sockets
qmux_socket(ta_qmi_client)

wakelock_use(ta_qmi_client)

# communicate with tad
unix_socket_connect(ta_qmi_client, tad, tad)

allow ta_qmi_client diag_device:chr_file { read open write };
allow ta_qmi_client rootfs:lnk_file getattr;
allow ta_qmi_client self:capability { dac_override fsetid };
allow ta_qmi_client self:socket create_socket_perms;
allow ta_qmi_client smem_log_device:chr_file rw_file_perms;
